spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mentalhealth
spring.datasource.username=ayyoub
spring.datasource.password=lplp1010
spring.jpa.hibernate.ddl-auto=update